spring.datasource.url=jdbc:mysql://localhost:3306/employeelistdb
spring.datasource.username=root
spring.datasource.password=Daintree19&
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

